{application,werld,
             [{description,"Werld Online server"},
              {vsn,"0.0.0"},
              {modules,[werld,werld_app,werld_client,werld_client_list,
                        werld_evserv,werld_map,werld_mnesia_tables,
                        werld_player,werld_player_list,werld_sockserv,
                        werld_sup,werld_user_resource]},
              {registered,[]},
              {applications,[kernel,stdlib,inets,crypto,mochiweb,webmachine]},
              {mod,{werld_app,[]}},
              {env,[]}]}.
