{application,werld,
             [{description,"Werld Online server"},
              {vsn,"0.0.0"},
              {modules,[werld,
                        werld_sup,
                        werld_client_sup,
                        werld_client_list,
                        werld_client,
                        werld_player_list,
                        werld_player,
                        werld_map]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{werld_app,[]}},
              {env,[]}]}.
